{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/lib/utils/*"],
        "@ui/*": ["src/components/ui/*"],
        "@lib/*": ["src/lib/*"],
        "@hooks/*": ["src/hooks/*"],
        "@contexts/*": ["./src/contexts/*"],
        "@images/*": ["./src/assets/*"],

      }
    },
    "exclude": ["node_modules"]
  }
  